<html>
<head>
    <title>Login Page1</title>
</head>
<body>
<h1>Welcome to the ALL NEW Login Page</h1>
<form id="loginForm" name="login">
    <input type="text">Username1</input>
    <input type="password">Password1</input>
    <button class="btn-submit">Submit1</button>
</form>
<a href="http://safebear.co.uk">Safebear</a>
</body>
</html>